<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <title>Tech-Place</title> 
</head>
<body>
    <header id="logo">
        Tech-Place.net
    </header>
    <nav>
        <ul>
            <li id="active">
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Tech News</a>
            </li>
            <li>
                <a href="#">Game News</a>
            </li>
            <li>
                <a href="#">Software News</a>
            </li>
            <li>
                <a href="#">Hardware News</a>
            </li>
            <li>
                <a href="#">Forum</a>
            </li>
            <li id="profile">
                img209
            </li>
            <li>
                <img src="/Assests/avatar.PNG">
            </li>
        </ul>
    </nav>
    <section>
        <div class="container">
            <div id="home-profile">
                <img src="/Assests/avatar.PNG">
                <h2>Vladimir Gula</h2>
                <p>@igm209 - 69420 followers</p>
            </div>
            <div id="tech-tranding">
                <h1>Tech Tranding:</h1>
            </div>
            <div id="game-tranding">
                <h1>Game Tranding:</h1>
            </div>
            <div id="home-following">
                <h1>Following:</h1>
                <div id="following-user">
                    <img src="/Assests/avatar-sanea.jpg">
                    <a href="">@linkinex</a>
                    <p></p>
                </div>
                <div id="following-user">
                    <img src="/Assests/avatar-chilat.jfif"> 
                    <a href="">@sergiuchilat</a>
                    <p></p>
                </div>
                <div id="following-user">
                    <img src="/Assests/avatar-edward.jpg">
                    <a href="">@eduard_i8</a>
                    <p></p>
                </div>
                <div id="following-user">
                    <img src="/Assests/avatar-gogol.jpg">
                    <a href="">@gogolnichita</a>
                    <p></p>
                </div>
            </div>
            <div id="soft-tranding">
                <h1>Software Tranding:</h1>
            </div>
            <div id="hard-tranding">
                <h1>Hardware Tranding:</h1>
            </div>
        </div>
    </section>
    <footer>
        <p>@ 2022 Tech-Place. All rights reserved.</p>
    </footer>
    
</body>
</html>

